[gd_scene load_steps=8 format=3 uid="uid://8bkc5iqcovta"]

[ext_resource type="Texture2D" uid="uid://c4ng4jwrbt8j8" path="res://icon.svg" id="1_2nxlp"]
[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_j2uv2"]
[ext_resource type="Script" path="res://scripts/path_follow.gd" id="3_as5i7"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="4_8nahn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3la2"]
size = Vector2(128, 128)

[sub_resource type="Curve2D" id="Curve2D_x6n38"]
_data = {
"points": PackedVector2Array(0, -31.3687, 0, 90, -90, -90, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 90, -90, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, -90, -90)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4wh3"]
size = Vector2(132, 132)

[node name="Enemy" type="RigidBody2D"]
position = Vector2(534, 153)
gravity_scale = 0.0
script = ExtResource("1_j2uv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3la2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2nxlp")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 136)
curve = SubResource("Curve2D_x6n38")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-90, -90)
rotation = 1.5708
rotates = false
script = ExtResource("3_as5i7")

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D"]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2nxlp")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2(90, -90)
rotation = -1.57084
progress = 285.53
rotates = false
script = ExtResource("3_as5i7")

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D2"]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2nxlp")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_8nahn")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_i4wh3")

[connection signal="input_event" from="Hurtbox" to="." method="_on_hurtbox_input_event"]
