[gd_scene load_steps=3 format=3 uid="uid://2j43t3jfkguc"]

[ext_resource type="Script" path="res://scripts/UI/death_menu.gd" id="1_ndqkr"]

[sub_resource type="LabelSettings" id="LabelSettings_7mscf"]
font_size = 96

[node name="death_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndqkr")

[node name="You lost!" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -266.0
offset_right = 245.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOST!"
label_settings = SubResource("LabelSettings_7mscf")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -120.5
offset_right = 172.0
offset_bottom = 160.5
grow_horizontal = 2
grow_vertical = 2

[node name="Try again" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Try again
"

[node name="Main Menu" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Main Menu
"

[node name="Exit" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Exit
"
