[gd_scene load_steps=12 format=3 uid="uid://fp6ini66mu50"]

[ext_resource type="FontFile" uid="uid://duxvgsxo4olce" path="res://assets/fonts/hellfire/HELLFIRE font.otf" id="1_8di3s"]
[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="1_uhgpg"]
[ext_resource type="Script" path="res://scripts/tutorial_world.gd" id="2_u6rd1"]
[ext_resource type="PackedScene" uid="uid://b21t0y63r8mqy" path="res://scenes/rooms/tutorial_room.tscn" id="3_vl665"]
[ext_resource type="Texture2D" uid="uid://4wnpsm05uoma" path="res://assets/cover.png" id="3_vlbcc"]
[ext_resource type="PackedScene" uid="uid://ctph8joortxmw" path="res://scenes/player/slow_area.tscn" id="4_udmx4"]
[ext_resource type="PackedScene" uid="uid://ygpasvck8iev" path="res://scenes/player/player.tscn" id="5_m08x2"]
[ext_resource type="AudioStream" uid="uid://vlb0u4hx37v7" path="res://assets/music/01 - DavidKBD - Purgatory Pack - Purgatory.ogg" id="7_e1wxd"]

[sub_resource type="Theme" id="Theme_42su2"]
default_font = ExtResource("1_8di3s")
default_font_size = 187

[sub_resource type="PackedScene" id="PackedScene_bf4db"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("world", "script", "Node2D", "Tutorial", "position", "SlowArea", "scale", "Player", "slow_area"),
"node_count": 4,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 1, 4, 2, 0, 0, 0, 2147483647, 5, 3, 1, 6, 4, 0, 0, 0, 2147483647, 7, 5, 2, 4, 6, 1073741832, 7, 0),
"variants": [ExtResource("2_u6rd1"), ExtResource("3_vl665"), Vector2(0, 0), ExtResource("4_udmx4"), Vector2(2, 2), ExtResource("5_m08x2"), Vector2(365, 1399), NodePath("../SlowArea")],
"version": 3
}

[sub_resource type="LabelSettings" id="LabelSettings_e1v05"]
font_size = 96
font_color = Color(0.784314, 0.784314, 0.784314, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_42su2")
script = ExtResource("1_uhgpg")
main = SubResource("PackedScene_bf4db")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(682.5, 383.5)
scale = Vector2(1.33301, 0.749023)
texture = ExtResource("3_vlbcc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -287.0
offset_right = 288.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
text = "BulletInferno"
label_settings = SubResource("LabelSettings_e1v05")
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -5.0
offset_right = 1166.0
offset_bottom = 669.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="Start" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="Credits" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits (coming soon)"

[node name="Quit game" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_e1wxd")
volume_db = -20.0
autoplay = true
parameters/looping = true
