[gd_scene load_steps=5 format=3 uid="uid://bn01xrmve8asx"]

[ext_resource type="Script" path="res://scripts/UI/pause_menu.gd" id="1_7a2nd"]
[ext_resource type="FontFile" uid="uid://duxvgsxo4olce" path="res://assets/fonts/hellfire/HELLFIRE font.otf" id="2_yfymp"]
[ext_resource type="Theme" uid="uid://de47fgehqbvo3" path="res://resources/font.tres" id="3_ywxup"]

[sub_resource type="LabelSettings" id="LabelSettings_3735w"]
font = ExtResource("2_yfymp")
font_size = 96

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7a2nd")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -266.0
offset_right = 279.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
text = "Pause"
label_settings = SubResource("LabelSettings_3735w")
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -71.0
offset_right = 549.0
offset_bottom = 829.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme = ExtResource("3_ywxup")

[node name="Resume" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="Main Menu" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="Quit game" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit game"
