[gd_scene load_steps=24 format=3 uid="uid://ygpasvck8iev"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_mos1g"]
[ext_resource type="Texture2D" uid="uid://c5xcooq23gdr2" path="res://assets/base_character.png" id="2_037ye"]
[ext_resource type="Texture2D" uid="uid://dqc7fr2e5rltf" path="res://assets/attack_anim.png" id="3_fmobb"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_0t2rx"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="5_imgmi"]
[ext_resource type="PackedScene" uid="uid://2j43t3jfkguc" path="res://scenes/UI/death_menu.tscn" id="6_6f0eq"]
[ext_resource type="Texture2D" uid="uid://cm1gac5suw1ta" path="res://assets/tmm/heart-64x64.png" id="7_uejyh"]
[ext_resource type="Texture2D" uid="uid://oscfu8ild8rc" path="res://assets/tmm/HUD.png" id="7_xy54c"]
[ext_resource type="Texture2D" uid="uid://rqt0daxxjo83" path="res://assets/tmm/shield-64x64.png" id="9_rsaqb"]
[ext_resource type="PackedScene" uid="uid://bn01xrmve8asx" path="res://scenes/UI/pause_menu.tscn" id="10_hsun1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i42i"]
radius = 44.0

[sub_resource type="Animation" id="Animation_f1hva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ucpo6"]
resource_name = "attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackPivot/AttackSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackPivot/AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackPivot/Hitbox/HitboxShape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["disabled", false],
"method": &"set_deferred"
}, {
"args": ["disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_tesbp"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rd48s"]
_data = {
"RESET": SubResource("Animation_f1hva"),
"attack": SubResource("Animation_ucpo6"),
"idle": SubResource("Animation_tesbp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uv5o"]
size = Vector2(59, 85)

[sub_resource type="CircleShape2D" id="CircleShape2D_bqv7i"]
radius = 41.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5mxd"]
bg_color = Color(0.18, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31, 0, 0, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkhjb"]
bg_color = Color(0.6, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.309804, 0, 0, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cok5"]
bg_color = Color(0.0355415, 0.0513782, 0.0505853, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0901961, 0.34902, 0.337255, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwh6k"]
bg_color = Color(0.0728, 0.28, 0.26964, 0.584314)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.0901961, 0.34902, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl2lp"]
bg_color = Color(0.3078, 0.38, 0.37639, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srhuc"]
bg_color = Color(0.1352, 0.52, 0.50076, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.091, 0.35, 0.33705, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mos1g")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_037ye")
hframes = 9
vframes = 7

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_4i42i")
debug_color = Color(0.917647, 0.21824, 0.470979, 0.42)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rd48s")
}

[node name="AttackPivot" type="Node2D" parent="."]

[node name="AttackSprite" type="Sprite2D" parent="AttackPivot"]
modulate = Color(1, 0.56, 0.56, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_fmobb")
hframes = 3

[node name="Hitbox" type="Area2D" parent="AttackPivot"]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_0t2rx")

[node name="HitboxShape" type="CollisionShape2D" parent="AttackPivot/Hitbox"]
position = Vector2(69, -5)
shape = SubResource("RectangleShape2D_0uv5o")
debug_color = Color(0.961971, 0, 0.507286, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("5_imgmi")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bqv7i")

[node name="OnDamageTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DamagedTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUDBackGround" type="TextureRect" parent="UI"]
offset_right = 463.0
offset_bottom = 215.0
texture = ExtResource("7_xy54c")
expand_mode = 1
stretch_mode = 4

[node name="HearthIcon" type="TextureRect" parent="UI"]
offset_left = 12.0
offset_top = 20.0
offset_right = 58.0
offset_bottom = 66.0
texture = ExtResource("7_uejyh")
expand_mode = 1
stretch_mode = 4

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 70.0
offset_top = 21.0
offset_right = 319.0
offset_bottom = 67.0
theme_override_styles/background = SubResource("StyleBoxFlat_h5mxd")
theme_override_styles/fill = SubResource("StyleBoxFlat_gkhjb")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="ShieldIcon" type="TextureRect" parent="UI"]
offset_left = 12.0
offset_top = 91.0
offset_right = 60.0
offset_bottom = 138.0
texture = ExtResource("9_rsaqb")
expand_mode = 1
stretch_mode = 4

[node name="ShieldCDBar" type="ProgressBar" parent="UI"]
offset_left = 70.0
offset_top = 100.0
offset_right = 263.0
offset_bottom = 132.0
theme_override_styles/background = SubResource("StyleBoxFlat_8cok5")
theme_override_styles/fill = SubResource("StyleBoxFlat_vwh6k")
step = 1.0
value = 75.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="UI"]
offset_left = 70.0
offset_top = 100.0
offset_right = 263.0
offset_bottom = 132.0
theme_override_styles/background = SubResource("StyleBoxFlat_bl2lp")
theme_override_styles/fill = SubResource("StyleBoxFlat_srhuc")
value = 50.0
show_percentage = false

[node name="death_menu" parent="UI" instance=ExtResource("6_6f0eq")]
visible = false

[node name="pause_menu" parent="UI" instance=ExtResource("10_hsun1")]
