[gd_scene load_steps=9 format=3 uid="uid://d1ovwb5ersi2u"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_i52eo"]
[ext_resource type="Texture2D" uid="uid://djwwy1eb7uf25" path="res://assets/bg.png" id="2_jx4gy"]
[ext_resource type="PackedScene" uid="uid://ygpasvck8iev" path="res://scenes/player.tscn" id="3_lq7cv"]
[ext_resource type="PackedScene" uid="uid://ctph8joortxmw" path="res://test-scenes/slow_area.tscn" id="4_tpcng"]
[ext_resource type="PackedScene" uid="uid://dlswnlkpdm6dq" path="res://scenes/SquareEnemy.tscn" id="4_vpkfg"]
[ext_resource type="PackedScene" uid="uid://cectao5n4kuy1" path="res://scenes/enemy.tscn" id="5_ncu25"]
[ext_resource type="Script" path="res://scripts/bullets_killzone.gd" id="7_qjbmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waefd"]
size = Vector2(3964, 318)

[node name="world" type="Node2D"]
script = ExtResource("1_i52eo")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.682353)
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
texture = ExtResource("2_jx4gy")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_lq7cv")]
position = Vector2(615, 307)

[node name="SlowArea" parent="." instance=ExtResource("4_tpcng")]
scale = Vector2(2, 2)

[node name="SquareEnemy" parent="." instance=ExtResource("4_vpkfg")]
position = Vector2(-328, 293)
scale = Vector2(0.7, 0.7)

[node name="SquareEnemy2" parent="." instance=ExtResource("4_vpkfg")]
position = Vector2(-328, 31)
scale = Vector2(0.7, 0.7)

[node name="SquareEnemy3" parent="." instance=ExtResource("4_vpkfg")]
position = Vector2(-325, 539)
scale = Vector2(0.7, 0.7)

[node name="Enemy" parent="." instance=ExtResource("5_ncu25")]
position = Vector2(1526, -243)

[node name="Enemy3" parent="." instance=ExtResource("5_ncu25")]
position = Vector2(3068, 273)
rotation = 5.93412

[node name="Enemy4" parent="." instance=ExtResource("5_ncu25")]
position = Vector2(3746, 271)
rotation = 0.349066

[node name="BulletsKillzone" type="Area2D" parent="."]
position = Vector2(1995, 1984)
script = ExtResource("7_qjbmy")

[node name="BulletKillzoneShape" type="CollisionShape2D" parent="BulletsKillzone"]
position = Vector2(538, -121)
shape = SubResource("RectangleShape2D_waefd")
