[gd_scene load_steps=9 format=3 uid="uid://d1ovwb5ersi2u"]

[ext_resource type="Script" path="res://scripts/tutorial_world.gd" id="1_i52eo"]
[ext_resource type="PackedScene" uid="uid://cgwaw01x5qcir" path="res://scenes/rooms/basic_level.tscn" id="2_6to18"]
[ext_resource type="PackedScene" uid="uid://ygpasvck8iev" path="res://scenes/player/player.tscn" id="3_lq7cv"]
[ext_resource type="PackedScene" uid="uid://ctph8joortxmw" path="res://scenes/player/slow_area.tscn" id="4_tpcng"]
[ext_resource type="PackedScene" uid="uid://8bkc5iqcovta" path="res://scenes/entities/enemy.tscn" id="5_ncu25"]
[ext_resource type="PackedScene" uid="uid://dvbj1ytnseqbh" path="res://scenes/entities/SquareEnemyRigid.tscn" id="6_m8h3h"]
[ext_resource type="Script" path="res://scripts/entities/bullets_killzone.gd" id="7_qjbmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waefd"]
size = Vector2(4702, 318)

[node name="world" type="Node2D"]
script = ExtResource("1_i52eo")

[node name="Tutorial" parent="." instance=ExtResource("2_6to18")]
position = Vector2(-937, -2298)
scale = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("3_lq7cv")]
position = Vector2(615, 307)

[node name="Sprite" parent="Player" index="0"]
frame = 2

[node name="SlowArea" parent="." instance=ExtResource("4_tpcng")]
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("5_ncu25")]
position = Vector2(1526, -243)

[node name="Enemy3" parent="." instance=ExtResource("5_ncu25")]
position = Vector2(3068, 273)
rotation = -0.349065

[node name="Enemy4" parent="." instance=ExtResource("5_ncu25")]
position = Vector2(3746, 271)
rotation = 0.349066

[node name="SquareEnemy" parent="." instance=ExtResource("6_m8h3h")]
position = Vector2(290, 119)

[node name="SquareEnemy2" parent="." instance=ExtResource("6_m8h3h")]
position = Vector2(289, 345)

[node name="SquareEnemy3" parent="." instance=ExtResource("6_m8h3h")]
position = Vector2(286, 622)

[node name="BulletsKillzone" type="Area2D" parent="."]
position = Vector2(1995, 1984)
script = ExtResource("7_qjbmy")

[node name="BulletKillzoneShape" type="CollisionShape2D" parent="BulletsKillzone"]
position = Vector2(-714, -632)
shape = SubResource("RectangleShape2D_waefd")

[editable path="Player"]
